{
    "name": "DWM1000",
    "keywords": "UWB, localization, DWM1000, DW1000, Decawave, ranging",
    "description": " Arduino library to use Decawave's DWM1000 module. ",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/F-Army/arduino-dwm1000.git"
    },
    "authors":
    [
      {
        "name": "Michele Biondi",
        "email": "michelebiondi01@gmail.com ",
        "maintainer": true
      },
      {
        "name": "Andrea Salvatori",
        "email": "andrea.salvatori92@gmail.com",
        "maintainer": true
      }
    ],
    "version": "0.0.0",
    "frameworks": "arduino",
    "platforms": "*"
  }